eval('''#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S
\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('Yo
u\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\
S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń
\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted
.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Sno
w.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Se
rr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0
.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S
\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum
\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=
\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(
value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainl
oop()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\
S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You
\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S
\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\
S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.
")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow
.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Ser
r:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.
0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\
Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\
S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\
S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(v
alue='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainlo
op()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S
\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\
Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\
S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S
\S\S\Scase\S[1,\Si,\S*_]                                                                                                                                                                    \Sif\Si\S!=\S1:\ń\S\S\S\
S\S\S\S\Sprint('The\Sfir                                                                                                                                                                    st\Sis\S1\Sbut\Sthe\Ssec
ond\Sis\Snot\S1.')\ń\S\S                                                                                                                                                                    \S\Scase\S_:\ń\S\S\S\S\S
\S\S\Sprint("I\Sjust\Sca                                                                                                                                                                    n't\Sunderstand\Swhat\Sy
ou\Shave\Sinputted.")\ń\                                                                                                                                                                    ń#\Sfor-in\Sstatement\ńf
or\Sname\Sin\S['Tom',\S'                                                                                                                                                                    Alice',\S'Bob',\S'John']
:\ń\S\S\S\Sprint('Hello'                                      ,\Sn                                                                                    ame)                                  \ń\ń#\Swhile\Sstatement\
ńtime\S=\S7\ńwhile\Stime                                      \S<=                                \S            21                      :\ń\S\S\S\Sprint(f"I                                t\Sis\S{time}\So'clock\S
now.")\ń\S\S\S\Stime\S+=                                      \S1\                                ń\      ń#    \S                      The\            SZen                                \Sof\SPython\ńimport\Sth
is\ń\ń#\SAnother\Shello-                                      worl      d\ńi                mport\S__hello__    \ń                      \ń#\            Stry                                -except\Sstatement\ńimpo
rt\Straceback\ńtry:\ń\S\                            S\S\S1/0\ńexcept\SZeroDivi                    si  onEr    ror\                      Sas\Serr:\ń\S\S\S\St                                raceback.print_last()\ńe
lse:\ń\S\S\S\Sprint('It\                            Si        s\Si        nfin                    it  e.      ')\ń\ń#\SInter              es                                                ting\Sfloat\ńprint(float
('inf'),\Shash(float('in                            f'        )))\        ńpri          nt(f'0\S*\S-1\S=\S{0\S*\    S-1}                                  ')                                \ńprint(f'but\S0.0\S*\S-
1\S=\S{0.0\S*\S-1}')\ńpr                            in      t(float('nan'))\                    ń\ń#        \Sco    mput              e\Spi\ńimport\Smath\ńdef                              \Spi(n=1,\Ss=0):\ń\S\S\S
\Ss\S+=\S(-1)**(n+1)\S*\                            S(1/(2*n-1))\ń        \S                  \S\S\Sif\S    s\S==\  Smat              h.pi                :\ń\                              S\S\S\S\S\S\S\Sprint('pi
\Sis',\Ss)\ń\S\S\S\S\S\S                            \S        \Sre        tu                rn      \ń\S  \S    \S  \S                  pi      (n+1      ,\Ss                              )\ńpi()\ń\ń#\Sprime\Slis
t\ńdef\Sis_prime(num):\ń                            \S        \S\S        \S            if        \Snu          m\S==\                  S1      :\ń\      S\S\                              S\S\S\S\S\Sreturn\SFalse
\ń\S\S\S\Sfor\Si\Sin\Sra                            nge(2,\Sint(num\S**\S0.5                      )\      S+      \S1)                  :\      ń\S\      S\                                S\S\S\S\S\Sif\Snum\S%\Si
\S==\S0:\ń\S\S\S\S\S\S\S                            \S\S\S\S  \Sre                tu              rn\SFa          lse\                  ń\      S\        S\                                S\Sreturn\STrue\ńi\S=\S1
\ńwhile\Si\S<=\S1000:\ń\                                      S\S\                S\      Sprint(i\Sif          \Sis_p                  ri      me        (i                                )\Selse\S'x',\Send='\\t'
\Sif\Si\S%\S10\S!=\S0\Se                                      lse\              S'\\                ń'        )\ń\  S\S\                      S\    Si\S+=                                  \S1\ń\ń#\Stkinter\ńimpor
t\Stkinter\ńroot\S=\Stki                                      nter              .T                  k(        )\      ń\ńt                  ki          nter.L                              abel(root,\Stextvariable
=(tv:=tkinter.StringVar(                                        value='Your\Sname\            Shere:')      ))          .pac            k()\                ńtki                            nter.Entry(root,\Stextva
riable=(nv:=tkinter.Stri                                                                          ng                      Va        r(va                      lu                            e='Python'))).pack()\ńtk
inter.Button(root,\Stext                                                                                                                                                                    ='OK',\ń\S\S\S\S\S\S\S\S
\S\S\S\S\S\S\Scommand=la                                                                                                                                                                    mbda\S*args:\Stv.set(f'H
ello\S{tmp}'\Sif\S(tmp:=                                                                                                                                                                    nv.get())!=''\Selse\S'No
thing\SInputted')).pack(                                                                                                                                                                    )\ńtkinter.mainloop()\ń#
\SHello\Sworld\ńprint('H                                                                                                                                                                    ello\Sworld~')\ń\ń#\SIPO
\Ssimple\ńname\S=\Sinput                                                                                                                                                                    ('Your\Sname\Splease:')\
ńprint(f"Hello\S{name}!"                      )\      ń\                      ń#          \Sif                      -e        ls                                      e\Ss                  tatement\ńnum\S=\Sint(in
put('A\Snumber:'))\ńif\S        nu            m\S>    =\S5                  :\ń\          S\S\                      S\Sp      rint        ('                          It\S                  is\Sbigger\Sthan\Sor\Seq
ual\Sto\S5.')\ńelse:\ń\S          \S          \S\S    prin                  t('I          t\Sis\Ssma                ller      \Sth      an\S                      5.')\ń\ń#\S:=\Smark\S(    higher\Sthan\S3.8)\ńif\S
content\S:=\Sinput('Inpu            t\        Ssom    ething                \S          or        \S                not'      ):\ń\S\S\S                  \Sprint('You\Sin                  putted:',\Scontent)\ńels
e:\ń\S\S\S\Sprint("You\S            di    dn't\Sinput\Sanythin            g")\        ń\  ń#    \S                  match-ca  se\S            st                      at                    ement\S(higher\Sthan\S3.
10)\ńl\S=\Seval(input('I                      nput    \Sa\                Sl    is  t:      '))\ńm            atch\Sl:\ń\S\S  \S\S            ca          se          \S[1,\S2,\S3]:\ń      \S\S\S\S\S\S\S\Sprint('I
t\Sis\S[1,\S2,\S3].')\ń\      S\S\S\Sc        ase\    S[_,              \S_]    :\          ń\S\S\                  S\S\        S\S\S\Sprint('It          \Sjust\Shas\S2\Sitem    .')\      ń\S\S\S\Scase\S[1,\S*_,\
S1]:\ń\S\S\S\S\S\S\S\Spr      int('The        \Sfi    rst\              Sand    \S        th      e\Sl              ast\                                  So      ne      \Sar      e\      S1.')\ń\S\S\S\Scase\S[1,
\Si,\S*_]\Sif\Si\S!=\S1:          \ń\S    \S\S\S\S\S\S\Sprint('T      he  \S    fi    rst\    Sis\    S1\S          but\  St                              he      \Sse    co        nd      \Sis\Snot\S1.')\ń\S\S\S\
Scase\S_:\ń\S\S\S\S\S\S\          S\      Sprint("    I\Sj          us    t\    Sc          an't                    \Sunde    rstand\Swhat\Syo            u\        Sh  ave\        Si      nputted.")\ń\ń#\Sfor-in\
Sstatement\ńfor\Sname\Si          n\          S[      'Tom                ',    \S      'Ali    ce',            \S'Bob',        \S          'J            oh    n']:\ń\S\S\S\Spr    in      t('Hello',\Sname)\ń\ń#\S
while\Sstatement\ńtime\S            =\      S7\ń      whil                e\    St    im      e\S<            =\S2  1:\ń        \S          \S            \S          \S            pr      int(f"It\Sis\S{time}\So'
clock\Snow.")\ń\S\S\S\St            ime\    S+        =\S1                \ń    \ń          #\ST    he              \SZe        n\Sof\SPython\            ńi  mport\Sthis\ń\ń#\SAn  ot      her\Shello-world\ńimport
\S__hello__\ń\ń#\Stry-ex          cept    \S          stat                em    en      t\ńi      mpor              t\St        ra          ce            ba          ck\ń          tr      y:\ń\S\S\S\S1/0\ńexcept\
SZeroDivisionError\Sas\S      err:\ń\S                \S\S                \S                    trac                ebac        k.          pr            in          t_            la      st()\ńelse:\ń\S\S\S\Spri
nt('It\Sis\Sinfinite.')\    ń\ń#    \SInteresting\                        Sf                loat                \ń  prin        t(        floa            t(          'i      nf    ')      ,\Shash(float('inf')))\ń
print(f'0\S*\S-1\S=\S{0\                      S*\S-1}')\ńprint(f'b        ut            \S0.                      0\S*\S        -1\S=\S{0.0\S*            \S                    -1}')\      ńprint(float('nan'))\ń\ń
#\Scompute\Spi\ńimport\S                                    math          \ń        de                              f\          Sp                        i(                      n=1,      \Ss=0):\ń\S\S\S\Ss\S+=\S
(-1)**(n+1)\S*\S(1/(2*n-                                                                                                                                                                    1))\ń\S\S\S\Sif\Ss\S==\S
math.pi:\ń\S\S\S\S\S\S\S                                                                                                                                                                    \Sprint('pi\Sis',\Ss)\ń\
S\S\S\S\S\S\S\Sreturn\ń\                                                                                                                                                                    S\S\S\Spi(n+1,\Ss)\ńpi()
\ń\ń#\Sprime\Slist\ńdef\                                                                                                                                                                    Sis_prime(num):\ń\S\S\S\
Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S
1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\St
extvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\
S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Y
our\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\S
smaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\
Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Spr
int('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\
Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\
S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\She
llo-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\
SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0
):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\S
if\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1
\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Ste
xtvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S
\S\S\Scommand=lambda\S*arg  s:\Stv  .set(f'Hello\S{tmp      }'\Sif\S      (tmp:=nv.get())!=''\Selse\S'Nothing\SI  nput  te  d')).pack()\ńtkinter.mainloop()\      ń#\SHello\Sworld\ń  print('Hello\Sworld~')\ń\ń#\SI
PO\Ssimple\ńname\S=\Sinput  ('Your  \Sname\Splease:')\ńpri  nt(f"Hello\S  {name}!")\ń\ń#\Sif-else\Sstatement\ńnu  m\    S=  \Sint(input('A\Snumber:'))\ńif\Snum\  S>=\S5:\ń\S\S\S\Sp  rint('It\Sis\Sbigger\Sthan\Sor
\Sequal\Sto\S5.')\ńelse:\ń  \S\S\S  \Sprin        t('It\Si  s\Ssmaller\S  than\S5.')\ń      \ń#\S:=\Smark\S(high  er    \S  than\S      3.8)\ńif        \Sconten  t\S:=\Sinp          ut('Input\Ssomething\Sor\Snot'
):\ń\S\S\S\Sprint('You\Sin  putted  :',\    Scon  tent)\ńe  lse:\ń\S\S\S  \Sprint("Y  ou\Sdi  dn't\Sinput\Sanyth  in    g"  )\ń\  ń#\Sma  tch-    case  \Sstatem  ent\S(high  er\S    than\S3.10)\ńl\S=\Seval(input(
'Input\Sa\Slist:'))\ńmatch          \Sl:  \ń\S\S  \S\Scase  \S[1,\S2,\S3  ]:\ń\S\S\S  \S\S\S  \S\Sprint('It\Sis\  S[  1,\S  2,\S  3].')\  ń\S\  S\S\Scase\S[_,\S  _]:\ń\S\S\  S\S\S\  S\S\Sprint('It\Sjust\Shas\S2\S
item.')\ń\S\S\S\Scase\S[1,  \S*_,\  S1]:          \ń\S\S\S  \S\S\S\S\Spr  int('The\S  first\  Sand\Sthe\Slast\Sone    \S    are\  S1.')\  ń\S\  S\S\Scase\S[1,\S  i,\S*_]\Si  f\Si\S  !=\S1:\ń\S\S\S\S\S\S\S\Sprint(
'The\Sfirst\Sis\S1\Sbut\St  he\Sse  cond  \Sis\Snot\S1.')\  ń\S\S\S\Scas  e\S_:\ń\S\  S\S\S\  S\S\S\Sprint("I\Sjus  t\Sc    an't  \Sunde  rsta  nd\Swhat\Syou\Sh  ave\Sinput  ted.")  \ń\ń#\Sfor-in\Sstatement\ńfor\
Sname\Sin\S['Tom',\S'Alice  ',\S'B  ob',\S  'Joh  n']:\ń\S    \S\S\Sprint(  'Hello',    \Sna  me)\ń\ń#\Swhile\Ssta  teme    nt\ń    ti    me\S  =\S7\ńwhile\Stim  e\S<=\S21:  \ń\S    \S\S\Sprint(f"It\Sis\S{time}\S
o'clock\Snow.")\ń\S\S\S\St  ime\S+  =\S1\ń\ń    #\SThe\SZen\      Sof\SPytho    n\ńimp      ort\Sthis\ń\ń#\SAnothe  r\Sh  ello-wor      ld\ńimport\S__hello__\ń\ń#      \Stry-    except\Sstatement\ńimport\Straceba
ck\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\
S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.p
i:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange
(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send=
'\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtk
inter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())
!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńn
um\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\S
input('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\S
list:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\
S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint(
"I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime
\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Stracebac
k\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S
*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi
:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(
2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='
\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtki
nter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!
=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnu
m\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Si
nput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Sl
ist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S
\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("
I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\
S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback
\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*
\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:
\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2
,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\
\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkin
ter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=
''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń'''.replace(' ', '').replace('\n', '')[:2755].replace('\ń', '\n').replace('\S', ' '))###################################################################
####################################################################################################################################################################################################################
####################################################################################################################################################################################################################
####################################################################################################################################################################################################################
####################################################################################################################################################################################################################
####################################################################################################################################################################################################################
####################################################################################################################################################################################################################
####################################################################################################################################################################################################################
